<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="PaneLogin"
            prefHeight="400.0" prefWidth="600.0"
            VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <children>
            <HBox prefHeight="551.0" prefWidth="900.0">
                <children>
                    <Pane prefHeight="551.0" prefWidth="249.0" />
                    <VBox prefHeight="551.0" prefWidth="405.0">
                        <children>
                            <Pane prefHeight="128.0" prefWidth="405.0" />
                            <Label prefHeight="71.0" prefWidth="405.0" text="New Session" textAlignment="CENTER" textOverrun="CLIP">
                                <font>
                                    <Font size="27.0" />
                                </font>
                            </Label>
                            <HBox prefHeight="33.0" prefWidth="415.0">
                                <children>
                                    <Label prefHeight="33.0" prefWidth="174.0" text="Host IP">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="in_host" prefHeight="33.0" prefWidth="268.0" text="127.0.0.1" />
                                </children>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="91.0" prefHeight="33.0" prefWidth="415.0">
                                <children>
                                    <Label prefHeight="33.0" prefWidth="174.0" text="User Name">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="in_name" prefHeight="33.0" prefWidth="268.0" text="user" />
                                </children>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="124.0" prefHeight="33.0" prefWidth="415.0">
                                <children>
                                    <Label prefHeight="33.0" prefWidth="174.0" text="Password">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <PasswordField fx:id="in_password" prefHeight="33.0" prefWidth="268.0" text="pas1P----" />
                                </children>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="157.0" prefHeight="33.0" prefWidth="415.0">
                                <children>
                                    <Label prefHeight="33.0" prefWidth="174.0" text="Port">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="in_port" prefHeight="33.0" prefWidth="268.0" text="3306" />
                                </children>
                            </HBox>
                            <Button mnemonicParsing="false" onAction="#start_session" prefHeight="52.0" prefWidth="433.0" text="Start Session">
                                <font>
                                    <Font size="19.0" />
                                </font>
                            </Button>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </AnchorPane>

